language: objective-c

branches:
 only:
 - master

xcode_workspace: Warp.xcodeworkspace
xcode_scheme: Warp
osx_image: xcode8.2

script:
- xcodebuild clean build test -workspace Warp.xcworkspace -scheme Warp CODE_SIGNING_REQUIRED=NO CODE_SIGN_IDENTITY=""

